# PM2

./: .gitignore  Dockerfile  Jenkinsfile  deployment.yaml  ingress.yaml  jenkins-deployment.yaml  jenkins-rbac.yaml  jenkins-service.yaml  main.tf  outputs.tf  pom.xml  pvc_jenkins.yaml  service.yaml
jenkins-docker/: Dockerfile
kbs/: deployment.yaml  ecomm-service.yaml  ecomm-servicemonitor.yaml  ingress.yaml  service.yaml
src/main/java/com/ecommerce/: AppController.java  Main.java
src/main/resources/: application.yml
terraform/: .terraform.lock.hcl  data.tf  eks-module.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup
terraform/.terraform/modules/: modules.json
